PORT=3010
MONGODB_URI=mongodb://0.0.0.0/chat_app
JWT_SECRET=chat_app_secret
REDIS_HOST=redis-15754.c16.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15754
REDIS_PASSWORD=Yia2aO1v7BonVlfxBsLshfQFi7dAd5P8
